<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6b-eV-jcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="ContactsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-kY-JIZ">
                                <rect key="frame" x="63" y="153" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76g-M4-6u8">
                                <rect key="frame" x="63" y="232" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-x2-wTD">
                                <rect key="frame" x="135" y="318" width="104" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uq-b4-MJd"/>
                                    <segue destination="Zpa-hC-39x" kind="show" id="RvL-hQ-CFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76g-M4-6u8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="3xO-Kv-9fo"/>
                            <constraint firstItem="NCZ-kY-JIZ" firstAttribute="leading" secondItem="76g-M4-6u8" secondAttribute="leading" id="9bz-nt-L3e"/>
                            <constraint firstItem="NCZ-kY-JIZ" firstAttribute="trailing" secondItem="76g-M4-6u8" secondAttribute="trailing" id="CDg-nM-pjq"/>
                            <constraint firstItem="c0T-x2-wTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G83-ws-5xg"/>
                            <constraint firstItem="NCZ-kY-JIZ" firstAttribute="centerX" secondItem="c0T-x2-wTD" secondAttribute="centerX" id="L4d-d4-Nsg"/>
                            <constraint firstItem="c0T-x2-wTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OeD-jm-G96"/>
                            <constraint firstItem="c0T-x2-wTD" firstAttribute="top" secondItem="76g-M4-6u8" secondAttribute="bottom" constant="56" id="nUZ-us-sYj"/>
                            <constraint firstItem="c0T-x2-wTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="oOJ-Jf-z8Z"/>
                            <constraint firstItem="NCZ-kY-JIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="uhQ-ju-XS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3A-oo-jWq"/>
                    <connections>
                        <outlet property="passwdField" destination="76g-M4-6u8" id="Lfk-gB-Svd"/>
                        <outlet property="usernameField" destination="NCZ-kY-JIZ" id="HdM-KO-xrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--My Info-->
        <scene sceneID="hfE-Yb-Mru">
            <objects>
                <viewController id="1KM-EI-tx8" customClass="WelcomeViewController" customModule="ContactsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipM-3S-sjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-02-2dA">
                                <rect key="frame" x="86" y="81" width="203" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="BVu-Y1-u2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-gM-ED7">
                                <rect key="frame" x="97" y="133" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5P-gM-ED7" firstAttribute="centerX" secondItem="ipM-3S-sjv" secondAttribute="centerX" id="61I-5P-BoP"/>
                            <constraint firstItem="O5P-gM-ED7" firstAttribute="centerX" secondItem="Db4-02-2dA" secondAttribute="centerX" id="Tew-zG-t40"/>
                            <constraint firstItem="O5P-gM-ED7" firstAttribute="leading" secondItem="mm7-6b-5Rq" secondAttribute="leading" constant="97" id="fiM-ux-1R8"/>
                            <constraint firstItem="Db4-02-2dA" firstAttribute="leading" secondItem="mm7-6b-5Rq" secondAttribute="leading" constant="86" id="gLw-mc-Tuf"/>
                            <constraint firstItem="O5P-gM-ED7" firstAttribute="baseline" secondItem="Db4-02-2dA" secondAttribute="baseline" id="hym-Kx-dzo"/>
                            <constraint firstItem="Db4-02-2dA" firstAttribute="top" secondItem="mm7-6b-5Rq" secondAttribute="top" constant="17" id="w2H-Cw-C3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mm7-6b-5Rq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" id="csr-5q-jKx" userLabel="My Info"/>
                    <connections>
                        <outlet property="usernameLabel" destination="O5P-gM-ED7" id="Vy1-fR-Pd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jb-0O-krD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="553"/>
        </scene>
        <!--All-->
        <scene sceneID="kRb-mV-H1g">
            <objects>
                <viewController id="Amb-zc-qJp" customClass="AllContactsViewController" customModule="ContactsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tk3-tH-uGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-OH-blI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ups-52-fku">
                                    <size key="itemSize" width="120" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="aub-SW-Xfl" customClass="ContactCollectionViewCell" customModule="ContactsAppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-fr-fRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-Tj-T96">
                                                    <rect key="frame" x="0.0" y="69" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="contactImg" destination="JHU-fr-fRM" id="a0n-8f-j9N"/>
                                            <outlet property="usernameLabel" destination="vdW-Tj-T96" id="Mih-NS-26u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxG-OH-blI" firstAttribute="top" secondItem="7rh-m7-s0w" secondAttribute="top" id="2LO-FS-RjY"/>
                            <constraint firstItem="DxG-OH-blI" firstAttribute="leading" secondItem="tk3-tH-uGO" secondAttribute="leading" id="C4A-2o-A7p"/>
                            <constraint firstAttribute="trailing" secondItem="DxG-OH-blI" secondAttribute="trailing" id="bRA-EM-lsf"/>
                            <constraint firstItem="DxG-OH-blI" firstAttribute="bottom" secondItem="7rh-m7-s0w" secondAttribute="bottom" id="vQ5-hd-DJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rh-m7-s0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" id="3Yc-3i-WFz"/>
                    <connections>
                        <outlet property="collectionView" destination="DxG-OH-blI" id="Lcb-sq-Je3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZh-9n-Rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="554.57271364317842"/>
        </scene>
        <!--Search-->
        <scene sceneID="viT-3L-SjD">
            <objects>
                <viewController id="9U1-Ge-WPt" customClass="SearchViewController" customModule="ContactsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAD-lB-sKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mim-Tj-DUc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="NCR-em-GNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-Le-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="556"/>
        </scene>
        <!--Credit-->
        <scene sceneID="NRK-vh-y77">
            <objects>
                <viewController id="R64-XT-Io3" customClass="CreditViewController" customModule="ContactsAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T18-bx-H7C" customClass="Credi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-Tr-3pY">
                                <rect key="frame" x="31" y="173" width="312" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBj-Tr-3pY" firstAttribute="leading" secondItem="IpP-ME-IK1" secondAttribute="leading" constant="31" id="1G8-uz-9Nh"/>
                            <constraint firstItem="yBj-Tr-3pY" firstAttribute="top" secondItem="IpP-ME-IK1" secondAttribute="top" constant="109" id="9ic-8N-hlm"/>
                            <constraint firstItem="yBj-Tr-3pY" firstAttribute="centerX" secondItem="T18-bx-H7C" secondAttribute="centerX" id="GwE-N4-bYX"/>
                            <constraint firstItem="yBj-Tr-3pY" firstAttribute="centerY" secondItem="T18-bx-H7C" secondAttribute="centerY" id="mFx-Ql-oL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpP-ME-IK1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credit" id="Pb8-AD-oh3"/>
                    <connections>
                        <outlet property="creditLabel" destination="yBj-Tr-3pY" id="b2O-sn-WmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gW-SJ-DkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoN-hn-ALZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6b-eV-jcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcc-ii-q1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBi-9K-8st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZz-8Y-smA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="92.653673163418304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gK3-kG-F9D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zpa-hC-39x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgH-Nk-zjk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1KM-EI-tx8" kind="relationship" relationship="viewControllers" id="fhL-1j-YwR"/>
                        <segue destination="Amb-zc-qJp" kind="relationship" relationship="viewControllers" id="ILj-L2-rpK"/>
                        <segue destination="9U1-Ge-WPt" kind="relationship" relationship="viewControllers" id="c5q-ka-noS"/>
                        <segue destination="R64-XT-Io3" kind="relationship" relationship="viewControllers" id="1Y4-7I-g1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-OC-lJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-187"/>
        </scene>
    </scenes>
</document>
